0:0:0:0:0:0:0:1 - - [26/Jan/2016:16:58:06 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:16:58:10 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:16:58:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:16:58:12 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:16:58:17 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:01:44 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:54 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:54 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:54 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:57 +0100] "GET /loanRequest/login HTTP/1.1" 200 1110 http-bio-8080-exec-4 3500
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:58 +0100] "GET /loanRequest/resources/stylesheets/styles.css;jsessionid=8A5C8A885A4786C70E6A5590AF1C56CD HTTP/1.1" 200 3306 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:58 +0100] "GET /loanRequest/resources/stylesheets/reset.css;jsessionid=8A5C8A885A4786C70E6A5590AF1C56CD HTTP/1.1" 200 1145 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:58 +0100] "GET /loanRequest/resources/stylesheets/animate.css;jsessionid=8A5C8A885A4786C70E6A5590AF1C56CD HTTP/1.1" 200 68522 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:14:58 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:15 +0100] "POST /loanRequest/j_spring_security_check;jsessionid=8A5C8A885A4786C70E6A5590AF1C56CD HTTP/1.1" 302 - http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:15 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1072 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:15 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:15 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 200 1145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:31 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:31 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:15:31 +0100] "GET /loanRequest/login HTTP/1.1" 200 934 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:16:19 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:16:19 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1072 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:22:35 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:22:35 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:22:35 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:22:36 +0100] "GET /loanRequest/login HTTP/1.1" 200 934 http-bio-8080-exec-6 675
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:22:45 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:22:47 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-8 2634
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:23:05 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 512 http-bio-8080-exec-9 945
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:23:06 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:23:08 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-10 1209
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:25 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:28 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:28 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:40 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:40 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:42 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:24:48 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:08 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:08 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:13 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:13 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:13 +0100] "GET /loanRequest/login HTTP/1.1" 200 934 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:57 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:57 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:25:58 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:27:40 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-1 2993
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:27:43 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:27:47 +0100] "GET /loanRequest/application/claim/7518 HTTP/1.1" 200 675 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:27:51 +0100] "GET /loanRequest/application/showTask/7518 HTTP/1.1" 200 1376 http-bio-8080-exec-6 799
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:27:57 +0100] "POST /loanRequest/application/execute/7518 HTTP/1.1" 200 676 http-bio-8080-exec-6 960
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:27:59 +0100] "GET /loanRequest/application/claim/7525 HTTP/1.1" 200 666 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:28:03 +0100] "GET /loanRequest/application/showTask/7525 HTTP/1.1" 200 537 http-bio-8080-exec-6 2518
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:28:05 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:17 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:26 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-5 1290
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:28 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:29 +0100] "GET /loanRequest/application/claim/7545 HTTP/1.1" 200 675 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:30 +0100] "GET /loanRequest/application/showTask/7545 HTTP/1.1" 200 1376 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:36 +0100] "POST /loanRequest/application/execute/7545 HTTP/1.1" 200 537 http-bio-8080-exec-5 2299
0:0:0:0:0:0:0:1 - - [26/Jan/2016:17:29:37 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2016:20:55:46 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:20:55:46 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-9 6
