0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:03:02 +0100] "GET /loanRequest/login HTTP/1.1" 200 931 http-bio-8080-exec-1 3462
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:03:46 +0100] "GET /loanRequest/login HTTP/1.1" 200 931 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:03:50 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 1274
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:03:50 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:04:11 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:04:11 +0100] "GET /loanRequest/logout HTTP/1.1" 200 931 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:04:18 +0100] "GET /loanRequest/login HTTP/1.1" 200 931 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:23:31 +0100] "GET /loanRequest/login HTTP/1.1" 200 931 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:23:31 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:23:31 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:23:31 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:23:33 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:23:33 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 564 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:25:28 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 536 http-bio-8080-exec-8 747
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:25:51 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 564 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:32:44 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 536 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:32:45 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 564 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:32:47 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 2159 http-bio-8080-exec-7 1195
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:32:54 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 564 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:32:56 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2016:00:32:56 +0100] "GET /loanRequest/logout HTTP/1.1" 200 931 http-bio-8080-exec-7 6
